{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/ui/visual/PixiArena.tsx",
    "src/ui/visual/pixiSceneBackdrop.ts",
    "src/ui/visual/pixiUnitCard.ts",
    "src/ui/visual/proceduralSprites.ts",
    "src/ui/visual/visualAssetPipeline.ts"
  ]
}

